%% Element macros
% Small Wall: top - bottom - left - right walls
\newcommand*\swtop[1]{%
\node[fill=OliveGreen,minimum width=1.5cm,minimum height=2mm,anchor=north west,text=white] at (#1,0){small wall};%
}
\newcommand*\swbot[1]{%
\node[fill=OliveGreen,minimum width=1.5cm,minimum height=2mm,anchor=south west,text=white] at (#1,-\roomwidth){small wall};%
}
\newcommand*\swleft[1]{%
\node[rotate=90,fill=OliveGreen,minimum width=1.5cm,minimum height=2mm,anchor=north east,text=white] at (0,-#1){small wall};%
}
\newcommand*\swright[1]{%
\node[rotate=-90,fill=OliveGreen,minimum width=1.5cm,minimum height=2mm,anchor=north west,text=white] at (\roomlength,-#1){small wall};%
}

% Large Wall: top - bot - left - right walls
\newcommand*\lwtop[1]{%
\node[fill=blue,minimum width=1.5cm,minimum height=2mm,anchor=north west,text=white] at (#1,0){large wall};%
}
\newcommand*\lwbot[1]{%
\node[fill=blue,minimum width=1.5cm,minimum height=2mm,anchor=south west,text=white] at (#1,-\roomwidth){large wall};%
}
\newcommand*\lwleft[1]{%
\node[rotate=90,fill=blue,minimum width=1.5cm,minimum height=2mm,anchor=north west,text=white] at (#1){large wall};%
}
\newcommand*\lwright[1]{%
\node[rotate=-90,fill=blue,minimum width=1.5cm,minimum height=2mm,anchor=north west,text=white] at (\roomlength,-#1){large wall};%
}

% Door: top/bottom - left - right walls
\newcommand*\door[1]{%
\node[fill=white,draw,minimum width=1cm,minimum height=2mm] at (#1){door};%
}
\newcommand*\doorleft[1]{%
\node[rotate=90,fill=white,draw,minimum width=1cm,minimum height=2mm] at (#1){door};%
}
\newcommand*\doorright[1]{%
\node[rotate=-90,fill=white,draw,minimum width=1cm,minimum height=2mm] at (#1){door};%
}

% Window: top/bottom - left - right walls
\newcommand*\window[1]{%
\node[fill=gray!70,draw,minimum width=1cm,minimum height=2mm] at (#1){window};%
}
\newcommand*\winright[1]{%
\node[rotate=-90,fill=gray!70,draw,minimum width=1cm,minimum height=2mm] at (17,-#1){window};%
}
\newcommand*\winleft[1]{%
\node[rotate=90,fill=gray!70,draw,minimum width=1cm,minimum height=2mm] at (0,-#1){window};%
}

% Stairs
\newcommand*\stairs[1]{%
\foreach \w in {4,8,12,16}{%
\node[draw,rectangle,semithick,minimum width=\w mm,minimum height=2cm,anchor=north west] at (\cornerpos,-#1){};%
}
}
\newcommand*\stairsvert[1]{%
\foreach \h in {2,4,6,8}{%
\node[draw,rectangle,semithick,minimum width=1cm,minimum height=\h mm,anchor=south] at (#1){};%
}
}
\newcommand*\longstairs[2]{%
\foreach \w in {2,4,...,16}{%
\node[draw,rectangle,semithick,minimum width=1mm,inner sep=3pt,minimum height=10mm,anchor=north west] at (#1-\w mm,#2-\w mm){};%
}
\foreach \w in {2,4,...,16}{%
\node[draw,rectangle,semithick,minimum width=1mm,inner sep=3pt,minimum height=10mm,anchor=north west] at (#1-\w mm,#2-96+\w mm){};%
}
}

% Structures
\newcommand*\pillar[1]{%
\node[draw,circle,inner sep=3mm,pattern=crosshatch dots] at (#1){};%
}
\newcommand*\chest[1]{%
\node[rectangle,draw,rounded corners=2pt,minimum width=1cm,minimum height=5mm,pattern=checkerboard,anchor=south] at (#1){};%
}

% Fireplace: top - bottom - right walls
\newcommand*\fireplace[2]{%
\node[draw,pattern=bricks,trapezium,rotate=180,rounded corners=8pt,minimum width=2cm,minimum height=1cm,anchor=north west] at (#1){};%
\node[draw,ultra thick,fill=gray,rounded corners=2pt,rectangle,minimum width=8mm,minimum height=4mm] at (#2){};%
}
\newcommand*\fpbot[2]{%
\node[draw,pattern=bricks,trapezium,rounded corners=8pt,minimum width=2cm,minimum height=1cm,anchor=north west] at (#1){};%
\node[draw,ultra thick,fill=gray,rounded corners=2pt,rectangle,minimum width=8mm,minimum height=4mm] at (#2){};%
}
\newcommand*\fpright[2]{%
\node[draw,rotate=90,pattern=bricks,trapezium,rounded corners=8pt,minimum width=2cm,minimum height=1cm,anchor=north west] at (#1){};%
\node[draw,rotate=90,ultra thick,fill=gray,rounded corners=2pt,rectangle,minimum width=8mm,minimum height=4mm] at (#2){};%
}

% Floor
\newcommand*\largefloor[1]{%
\node[rectangle,fill=RoyalBlue,minimum height=24mm,minimum width=24mm,align=center] at (#1){large floor\\\\\\\\\\};%
}
\newcommand*\smallfloor[1]{%
\node[rectangle,fill=LimeGreen,minimum height=20mm,minimum width=20mm,align=center] at (#1){small floor\\\\\\\\};%
}                                            

% Furniture
\newcommand*\largefurniture[1]{%
\node[fill=Aquamarine,rectangle,minimum width=14mm,minimum height=14mm,align=center] at (#1){};%
\node[rectangle,minimum width=14mm,minimum height=14mm,align=center] at (#1){large\\furniture};%
}
\newcommand*\smallfurniture[1]{%
\node[fill=PineGreen,rectangle,minimum width=8mm,minimum height=8mm] at (#1){};%
\node[align=center,font=\scriptsize] at (#1){small\\furniture};%
}
\newcommand*\thinfurniture[1]{%
\node[fill=Periwinkle,rectangle,minimum width=5mm,minimum height=5mm] at (#1) {};%
\node[align=center,font=\scriptsize] at (#1){thin\\furniture};%
}
\newcommand*\specialfurniture[1]{%
\node[fill=Peach,align=center,rectangle,minimum width=16mm,minimum height=16mm] at (#1){special\\furniture};%
}

% Yard
\newcommand*\kinhouse[1]{%
\node[rectangle,draw,fill=RawSienna,minimum width=6cm,minimum height=3cm,anchor=south west] at (#1){};%
\node[rectangle,draw,pattern=bricks,minimum width=6cm,minimum height=3cm,anchor=south west,font=\huge,text=white] at (#1){Kinhouse};%
}
\newcommand*\enormousyard[1]{%
\node[rectangle,minimum width=4cm,minimum height=4cm,fill=Gray,font=\Large,align=center] at (#1){enormous\\yard};%
}
\newcommand*\hugeyard[1]{%
\node[rectangle,minimum width=2cm,minimum height=2cm,fill=Tan,font=\Large,align=center] at (#1){huge\\yard};%
}
\newcommand*\largeyard[1]{%
\node[rectangle,minimum width=15mm,minimum height=15mm,fill=CadetBlue,font=\Large,align=center] at (#1){large\\yard};%
}
\newcommand*\smallyard[1]{%
\node[rectangle,minimum width=10mm,minimum height=10mm,fill=Orchid] at (#1){};%
\node[rectangle,minimum width=10mm,minimum height=10mm,font=\Large,align=center] at (#1){small\\yard};%
}
\newcommand*\doormat[1]{%
\node[rectangle,minimum width=14mm,minimum height=8mm,fill=Bittersweet] at (#1){};%
\node[rectangle,minimum width=14mm,minimum height=8mm,align=center] at (#1){doormat};%
}
\newcommand*\entrance[1]{%
\node[rotate=90,fill=white,draw,minimum width=2cm,minimum height=4mm,font=\Large] at (#1){entrance};%
}

% Ceiling Hook
\newcommand*\hook[1]{%
\node[rectangle,rounded corners=4pt,minimum width=8mm,minimum height=8mm,fill=brown] at (#1){};%
\node[rectangle,rounded corners=4pt,minimum width=8mm,minimum height=8mm,align=center] at (#1){Ceiling\\hook};
}